# Trustsoft.ExcelOperation.Moje

./: Trustsoft.ExcelOperation.Moje.sln
TestExcel/: TestExcel.csproj  TestNPOI.cs  TestSyncfusion.cs
Trustsoft.ExcelOperation.Moje/: BorderIndex.cs  ComparisonOperatorIndex.cs  ConditionAndFormatting.cs  ExcelOperationNPOI.cs  ExcelOperationSyncfusion.cs  FontSettings.cs  HorizontalAlignmentIndex.cs  IExcelOperationService.cs  LinesIndex.cs  NpoiHelper.cs  Sheet.cs  SheetVisibilityIndex.cs  SyncfusionHelper.cs  Trustsoft.ExcelOperation.Moje.csproj  VerticalAlignmentIndex.cs
Trustsoft.ExcelOperation.Moje/SyncfusionException/: SyncfusionNullApplicationException.cs
